fbneo-allow-depth-32 = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-slapshtr-1_Player_Only = "Off"
fbneo-dipswitch-slapshtr-Bonus_Life = "20k, 60k, 100k and 140k"
fbneo-dipswitch-slapshtr-Demo_Sounds = "On"
fbneo-dipswitch-slapshtr-Difficulty = "Medium"
fbneo-dipswitch-slapshtr-Lives = "3"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip = "0"
fbneo-hiscores = "enabled"
fbneo-load-subsystem-from-parent = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
