shaders = "2"
shader0 = "shaders/color-mangler.glsl"
filter_linear0 = "true"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "../../../../../opt/retropie/configs/all/retroarch/shaders/shaders/crt-pi.glsl"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "2.000000"
scale_type_y1 = "source"
scale_y1 = "2.000000"
parameters = "CURVATURE_X;CURVATURE_Y;MASK_BRIGHTNESS;SCANLINE_WEIGHT;SCANLINE_GAP_BRIGHTNESS;BLOOM_FACTOR;INPUT_GAMMA;OUTPUT_GAMMA"
CURVATURE_X = "0.100000"
CURVATURE_Y = "0.150000"
MASK_BRIGHTNESS = "0.700000"
SCANLINE_WEIGHT = "6.000000"
SCANLINE_GAP_BRIGHTNESS = "0.120000"
BLOOM_FACTOR = "1.500000"
INPUT_GAMMA = "2.400000"
OUTPUT_GAMMA = "2.200000"
