shaders = "1"
shader0 = "../../shaders_glsl/handheld/shaders/gb-palette/gb-palette.glsl"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
textures = "COLOR_PALETTE"
COLOR_PALETTE = "../../shaders_glsl/handheld/shaders/gb-palette/resources/palette-dmg.png"
COLOR_PALETTE_linear = "false"
COLOR_PALETTE_wrap_mode = "clamp_to_border"
COLOR_PALETTE_mipmap = "false"
